apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachineDisk
metadata:
  name: win-machine-disk-volume
  namespace: vm-workloads
spec:
  size: 30G
  storageClassName: robin-rwx
  source:
    gcs:
      url: gs://abm-kubevirt-sample-vm-images/windows-server-2022.qcow2
      secretRef: gcs-model-auth-secret
